<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>0x00sec Init</title>
    <link rel="preload" href="assets/hackthebox.png" as="image" type="image/png">
    <link rel="preload" href="assets/sequoia.png" as="image" type="image/png">
    <link rel="preload" href="assets/binaryninja.png" as="image" type="image/png">

    <style>
      body {
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 100%;
        height: 100vh;
        width: 100vw;
        margin: 0;
      }

      a {
        color: #fff;
        text-decoration: none;
      }

      a:hover {
        color: #1793d1;
      }

      body {
        background-color: #161616;
      }

      body, #input {
        font-family: monospace;
        line-height: 120%;
      }

      #input {
        background-color: #121212;
      }

      #header {
        width: 70vw;
      }

      #shell {
        background-color: #121212;
        border-style: solid;
        border-width: 10px;
        border-color: #121212;
        height: 70vh;
        width: 70vw;
        overflow: hidden;
      }

      ::-webkit-scrollbar {
          display: none;
      }

      #title {
        font-size: 50px;
      }

      #output {
        padding-top: 10px;
        white-space: pre;
      }

      #input {
        width: 90%;
        border: none;
        font-size: inherit;
      }

      #input:focus {
        outline: none;
      }

      #input, .input-wrap {
        color: #1793d1;
      }

      .error {
        color: red;
      }
    </style>
  </head>
  <body>

    <div id="header">
      <img id="logo" src="assets/0x00sec.png"><h1><a href="javascript:run('cat forum.txt')">Forum</a> - <a href="javascript:run('cat irc.txt')">IRC</a> - <a href="javascript:run('cat partners.txt')">Partners</a></h1>
    </div>

    <div id="shell">
    <div id="output"></div>

    <div class="input-wrap">
      <span>$</span>
      <input id="input" type="text" autofocus />
    </div>
  </div>

    <script src="bash-emulator.min.js"></script>
    <script>
      var input = document.getElementById('input')
      var output = document.getElementById('output')

      var emulator = bashEmulator({
        workingDirectory: '/home/0x00sec/',
        fileSystem: {
          '/': {
            type: 'dir',
            modified: Date.now()
          },
          '/home': {
            type: 'dir',
            modified: Date.now()
          },
          '/home/0x00sec/irc.txt': {
            type: 'file',
            modified: Date.now(),
            content: 'irc.0x00sec.org:6697+ or https://webchat.0x00sec.org/'
          },
          '/home/0x00sec/forum.txt': {
            type: 'file',
            modified: Date.now(),
            content: 'https://0x00sec.org/'
          },
          '/home/0x00sec/.flag.txt': {
            type: 'file',
            modified: Date.now(),
            content: 'PMQl1XW-a57YD4r-HGweg54-Ao0eektm-paSBa5-hvYC'
          },
          '/home/0x00sec/partners.txt': {
            type: 'file',
            modified: Date.now(),
            content: '### Partners \n\nHackthebox - <a href="https://hackthebox.eu/">https://hackthebox.eu/</a>\n<br><img src="assets/hackthebox.png">\n\nSequoia Cyber Solutions - <a href="https://www.sequoiacybersolutions.com">https://www.sequoiacybersolutions.com</a>\n<br><img width="500px" src="assets/sequoia.png">\n\nBinary Ninja - <a href="https://binary.ninja/">https://binary.ninja/</a>\n<br><img width="500px" src="assets/binaryninja.png">'
          },
          '/etc': {
            type: 'dir',
            modified: Date.now()
          },
          '/etc/passwd': {
            type: 'file',
            modified: Date.now(),
            content: 'root:toor:0x00:0x00:0x00root:/root:/bin/cashmoney'
          },
          '/bin': {
            type: 'dir',
            modified: Date.now()
          },
          '/bin/oscar': {
            type: 'file',
            modified: Date.now(),
            content: '�B�H�B�M�Z�B�A�G THIS IS WHERE YOUR TRASH POSTS GO TO DIE �B�H�B�M�Z�B�A�G'
          },
          '/bin/cashmoney': {
            type: 'dir',
            modified: Date.now(),
            content: 'If you wish to sponsor 0x00sec. Please reach out to pry0cc'
          },
          '/proc': {
            type: 'dir',
            modified: Date.now()
          },
          '/proc/1': {
            type: 'dir',
            modified: Date.now()
          },
          '/proc/1/exe': {
            type: 'file',
            modified: Date.now(),
            content: 'This entire server is running on IIS. Be very afraid'
          },
          '/.picklerick': {
            type: 'file',
            modified: Date.now(),
            content: '\n<iframe width="560" height="315" src="https://www.youtube.com/embed/zvkmLnS4sAQ?start=28" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>'
          },
          '/home/0x00sec': {
            type: 'dir',
            modified: Date.now()
          }
        }
      })

      emulator.commands.clear = function (env) {
        output.innerHTML = ''
        env.exit()
      }

      var ENTER = 13
      var UP = 38
      var DOWN = 40

      function log (result) {
        if (result) {
          output.innerHTML += result + '\n'
        }
        var objDiv = document.getElementById("shell");
        objDiv.scrollTop = objDiv.scrollHeight;
      }

      function error (result) {
        log('<div class="error">' + result + '</div>')
      }

      function run (cmd) {
        log('$ ' + cmd)
        return emulator.run(cmd).then(log, error)
      }

      var completeFunctions = {}
      completeFunctions[UP] = emulator.completeUp
      completeFunctions[DOWN] = emulator.completeDown

      function complete (direction) {
        var completeFunction = completeFunctions[direction]
        if (!completeFunction) {
          return
        }
        var cursorPosition = input.selectionStart
        var beforeCursor = input.value.slice(0, cursorPosition)
        completeFunction(beforeCursor).then(function (completion) {
          if (completion) {
            input.value = completion
            input.setSelectionRange(cursorPosition, cursorPosition)
          }
        })
      }

      input.addEventListener('keydown', function (e) {
        if (e.altKey || e.metaKey || e.shiftKey || e.ctrlKey) {
          e.preventDefault()
          input.focus()
        }
        if (e.which === UP || e.which === DOWN) {
          e.preventDefault()
          complete(e.which)
        }

        if (e.ctrlKey && event.keyCode == 76) {
          run("clear")
          input.focus()
        }

        if (e.ctrlKey && event.keyCode == 67) {
          input.value = '\n';
          input.focus()
        }
      })

      input.addEventListener('keyup', function (e) {
        if (e.which !== ENTER) {
          return
        }
        run(input.value).then(function () {
          input.value = ''
          document.body.scrollTop = 10e6
        })
      })

      document.body.addEventListener('click', function () {
        // Prevent when user is selecting text
        if (!window.getSelection().isCollapsed) {
          return
        }
        input.focus()
      })

      let currPage = window.location.href.split("?")[1];
      if(["irc", "forum", "partners" ].includes(currPage)) {
          run(`cat /home/0x00sec/${currPage}.txt`).then(function() {
              run("pwd").then(function () {
                  run("ls");
              });
          });
      } else {
          run("pwd").then(function () {
              run("ls")
          });
      }
    </script>
  <body>
<html>
